spring.main.banner-mode=off
logging.level.root= ERROR
logging.org.springframework= ERROR
logging.level.edu.syr.cyberseed.sage.sagebackdoorclient=ERROR
logging.path=./
logging.file=SMIRK_backdoor_client.log

# backdoor client must be able to connect to DB host directly as
# that is its primary function.
# The database host firewalling must allow connections from the host the backdoor is running on
# The database must allow authentication with the user specified here
# This database user must have permissions to the appsecsage database on the server

spring.datasource.url=jdbc:mariadb://52.14.70.111:3306/appsecsage
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=appsec
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.properties.hibernate.show_sql=true

# credentials that will be set with setITAdmin function
smirk.backdoor.defaultadmin.username=DefaultAdmin
smirk.backdoor.defaultadmin.password=66d99876-ccef-4452-bfe1-1c5fae26eb20

# application url used to load and set offsite backup config
# this is the host and port the server is listening on
# this client gives the offsite backup config data to the application server to
# store as specifed in the design
smirk.application.server.url=http://52.14.70.111:8080
