spring.main.banner-mode=off
logging.level.root= WARN
logging.org.springframework= WARN
logging.level.edu.syr.cyberseed.sage.sagebackdoorclient=WARN
logging.path=./
logging.file=SMIRK_backdoor_client.log

spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/appsecsage
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=sagesagesagesag
spring.datasource.password=123!@#123!@#123
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jpa.properties.hibernate.show_sql=true

smirk.backdoor.defaultadmin.username=DefaultAdmin
smirk.backdoor.defaultadmin.password=66d99876-ccef-4452-bfe1-1c5fae26eb20
smirk.backdoor.ip=http://127.0.0.1:8080